@balena/contrato: Universe
Class Universe
Hierarchy (View Summary)
Contract
Universe
Index
Constructors
constructor
Properties
metadata
raw
Methods
addChild
addChildren
areChildrenSatisfied
findChildren
findChildrenWithCapabilities
getAllNotSatisfiedChildRequirements
getAllSlugs
getCanonicalSlug
getChildByHash
getChildren
getChildrenByType
getChildrenCombinations
getChildrenCrossReferencedContracts
getChildrenTypes
getNotSatisfiedChildRequirements
getReferencedContracts
getReferenceString
getSlug
getType
getVersion
hasAliases
hash
interpolate
rebuild
removeChild
satisfiesChildContract
toJSON
build
createMatcher
fromFs
isEqual
Constructors
constructor
new Universe(): Universe
Returns Universe
Overrides Contract.constructor
Properties
metadata
metadata: any
Inherited from Contract.metadata
raw
raw: { type: string } & { [key: string]: any }
Inherited from Contract.raw
Methods
addChild
addChild(contract: Contract, options?: object): this
Function
Parameters
contract: Contract
contract
Optional options: object = {}
options
Returns this
contract
Name
module:contrato.Contract#addChild
Example
```
const contract = new Contract({ ... })
contract.addChild(new Contract({ ... }))
```
Inherited from Contract.addChild
addChildren
addChildren(contracts?: Contract[], options?: object): this
Function
Parameters
contracts: Contract[] = []
contracts
Optional options: object = {}
options
Returns this
contract
Name
module:contrato.Contract#addChildren
Description
This is a utility method over .addChild().
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({ ... }),
  new Contract({ ... }),
  new Contract({ ... })
])
```
Inherited from Contract.addChildren
areChildrenSatisfied
areChildrenSatisfied(options?: { types?: Set<string> }): boolean
Function
Parameters
Optional options: { types?: Set<string> } = {}
options
Optional types?: Set<string>
the types to consider (all by default)
Returns boolean
whether the children are satisfied
Name
module:contrato.Contract#areChildrenSatisfied
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
if (contract.areChildrenSatisfied({
  types: new Set([ 'sw.arch' ])
})) {
  console.log('This contract has all sw.arch requirements satisfied')
}
```
Inherited from Contract.areChildrenSatisfied
findChildren
findChildren(matcher: object | Contract): Contract[]
Function
Parameters
matcher: object | Contract
matcher contract
Returns Contract[]
children
Name
module:contrato.Contract#findChildren
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = contract.findChildren(Contract.createMatcher({
  type: 'sw.os',
  slug: 'debian'
}))
children.forEach((child) => {
  console.log(child)
})
```
Inherited from Contract.findChildren
findChildrenWithCapabilities
findChildrenWithCapabilities(matcher: Contract): Contract[]
Function
Parameters
matcher: Contract
matcher contract
Returns Contract[]
children
Name
module:contrato.Contract#findChildren
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = contract.findChildren(Contract.createMatcher({
  type: 'sw.os',
  slug: 'debian'
}))
children.forEach((child) => {
  console.log(child)
})
```
Inherited from Contract.findChildrenWithCapabilities
getAllNotSatisfiedChildRequirements
getAllNotSatisfiedChildRequirements(options?: object): any[]
Parameters
options: object = {}
Returns any[]
Inherited from Contract.getAllNotSatisfiedChildRequirements
getAllSlugs
getAllSlugs(): Set<string>
Function
Returns Set<string>
slugs
Name
module:contrato.Contract#getAllSlugs
Example
```
const contract = new Contract({
  type: 'hw.device-type',
  name: 'Raspberry Pi',
  slug: 'raspberrypi',
  aliases: [ 'rpi', 'raspberry-pi' ]
})
console.log(contract.getAllSlugs())
> Set { raspberrypi, rpi, raspberry-pi }
```
Inherited from Contract.getAllSlugs
getCanonicalSlug
getCanonicalSlug(): string
Function
Returns string
slug - contract canonical slug or slug if canonical slug doesn't exist
Name
module:contrato.Contract#getCanonicalSlug
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
  canonicalSlug: 'raspberry-pi'
})
console.log(contract.getCanonicalSlug())
```
Inherited from Contract.getCanonicalSlug
getChildByHash
getChildByHash(childHash: string): Contract | undefined
Function
Parameters
childHash: string
child contract hash
Returns Contract | undefined
child
Name
module:contrato.Contract#getChildByHash
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const child = contract.getChildByHash('xxxxxxx')
if (child) {
  console.log(child)
}
```
Inherited from Contract.getChildByHash
getChildren
getChildren(options?: object): Contract[]
Function
Parameters
Optional options: object = {}
options
Returns Contract[]
children
Name
module:contrato.Contract#getChildren
Example
```
const contract = new Contract({ ... })
const children = contract.getChildren({
  types: new Set([ 'arch.sw' ])
})
for (const child of children) {
  console.log(child)
}
```
Inherited from Contract.getChildren
getChildrenByType
getChildrenByType(type: string): Contract[]
Function
Parameters
type: string
contract type
Returns Contract[]
children
Name
module:contrato.Contract#getChildrenByType
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = container.getChildrenByType('sw.os')
children.forEach((child) => {
  console.log(child)
})
```
Inherited from Contract.getChildrenByType
getChildrenCombinations
getChildrenCombinations(
    options: {
        from: number;
        to: number;
        type: string;
        [index: string]: any;
    },
): Contract[][]
Function
Parameters
options: { from: number; to: number; type: string; [index: string]: any }
options
[index: string]: any
from: number
number of contracts per combination (from)
to: number
number of contracts per combination (to)
type: string
contract type
Returns Contract[][]
combinations
Name
module:contrato.Contract#getChildrenCombinations
Description
Note that the client is responsible for evaluating that the combination of contracts is valid with regards to requirements, conflicts, etc. This function simply returns all the possible combinations without any further checks.
The combinations output by this function is a plain list of contracts from which you can create a contract, or any other application specific data structure.
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian',
    type: 'sw.os'
  }),
  new Contract({
    name: 'Debian Jessie',
    version: 'jessie',
    slug: 'debian',
    type: 'sw.os'
  }),
  new Contract({
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora',
    type: 'sw.os'
  })
])
const combinations = contract.getChildrenCombinations({
  type: 'sw.os',
  from: 2,
  to: 2
})
console.log(combinations)
> [
>   [
>     new Contract({
>       name: 'Debian Wheezy',
>       version: 'wheezy',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Debian Jessie',
>       version: 'jessie',
>       slug: 'debian',
>       type: 'sw.os'
>     })
>   ],
>   [
>     new Contract({
>       name: 'Debian Wheezy',
>       version: 'wheezy',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Fedora 25',
>       version: '25',
>       slug: 'fedora',
>       type: 'sw.os'
>     })
>   ],
>   [
>     new Contract({
>       name: 'Debian Jessie',
>       version: 'jessie',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Fedora 25',
>       version: '25',
>       slug: 'fedora',
>       type: 'sw.os'
>     })
>   ]
> ]
```
Inherited from Contract.getChildrenCombinations
getChildrenCrossReferencedContracts
getChildrenCrossReferencedContracts(
    options: { from: Contract; types: Set<string> },
): Contract[]
Function
Parameters
options: { from: Contract; types: Set<string> }
options
from: Contract
contract to resolve external contracts from
types: Set<string>
types to consider
Returns Contract[]
children cross referenced contracts
Name
module:contrato.Contract#getChildrenCrossReferencedContracts
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'arch.sw',
    slug: 'armv7hf',
    name: 'armv7hf'
  }),
  new Contract({
    type: 'sw.os',
    slug: 'raspbian',
    requires: [
      {
        or: [
          {
            type: 'arch.sw',
            slug: 'armv7hf'
          },
          {
            type: 'arch.sw',
            slug: 'rpi'
          }
        ]
      }
    ]
  }),
  new Contract({
    type: 'sw.stack',
    slug: 'nodejs',
    requires: [
      {
        type: 'arch.sw',
        slug: 'armv7hf'
      }
    ]
  })
])
const references = contract.getChildrenCrossReferencedContracts({
  from: contract,
  types: new Set([ 'arch.sw' ])
})
console.log(references)
> [
>   Contract {
>     type: 'arch.sw',
>     slug: 'armv7hf',
>     name: 'armv7hf'
>   }
> ]
```
Inherited from Contract.getChildrenCrossReferencedContracts
getChildrenTypes
getChildrenTypes(): Set<string>
Function
Returns Set<string>
types
Name
module:contrato.Contract#getChildrenTypes
Example
```
const contract = new Contract({ ... })
contract.addChildren([ { ... }, { ... } ])
console.log(contract.getChildrenTypes())
```
Inherited from Contract.getChildrenTypes
getNotSatisfiedChildRequirements
getNotSatisfiedChildRequirements(
    contract: Contract,
    options?: { types?: Set<string> },
): any[]
Function
Parameters
contract: Contract
child contract
Optional options: { types?: Set<string> } = {}
options
Optional types?: Set<string>
the types to consider (all by default)
Returns any[]
list of unsatisfied requirements
Name
module:contrato.Contract#satisfiesChildContract
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'sw.os',
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian'
  }),
  new Contract({
    type: 'sw.os',
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora'
  })
])
const child = new Contract({
  type: 'sw.stack',
  name: 'Node.js',
  version: '4.8.0',
  slug: 'nodejs',
  requires: [
    {
      or: [
        {
          type: 'sw.os',
          slug: 'debian'
        },
        {
          type: 'sw.os',
          slug: 'fedora'
        }
      ]
    }
  ]
})
if (contract.satisfiesChildContract(child)) {
  console.log('The child contract is satisfied!')
}
```
Inherited from Contract.getNotSatisfiedChildRequirements
getReferencedContracts
getReferencedContracts(
    options: { from: Contract; types: Set<string> },
): { [index: string]: Contract[] }
Function
Parameters
options: { from: Contract; types: Set<string> }
options
from: Contract
contract to resolve external contracts from
types: Set<string>
types to consider
Returns { [index: string]: Contract[] }
referenced contracts
Name
module:contrato.Contract#getReferencedContracts
Example
```
const universe = new Contract({ ... })
universe.addChildren([ ... ])
const contract = new Contract({ ... })
for (const reference of contract.getReferencedContracts({
  types: new Set([ 'arch.sw' ]),
  from: universe
})) {
  console.log(reference.toJSON())
}
```
Inherited from Contract.getReferencedContracts
getReferenceString
getReferenceString(): string
Function
Returns string
reference string
Name
module:contrato.Contract#getReferenceString
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getReferenceString())
```
Inherited from Contract.getReferenceString
getSlug
getSlug(): string
Function
Returns string
slug - contract slug
Name
module:contrato.Contract#getSlug
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getSlug())
```
Inherited from Contract.getSlug
getType
getType(): string
Function
Returns string
type - contract type
Name
module:contrato.Contract#getType
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getType())
```
Inherited from Contract.getType
getVersion
getVersion(): string
Function
Returns string
slug - contract version
Name
module:contrato.Contract#getVersion
Example
```
const contract = new Contract({
  type: 'sw.os',
  name: 'Debian Wheezy',
  version: 'wheezy',
  slug: 'debian'
})
console.log(contract.getVersion())
```
Inherited from Contract.getVersion
hasAliases
hasAliases(): boolean
Function
Returns boolean
whether the contract has aliases
Name
module:contrato.Contract#hasAliases
Example
```
const contract = new Contract({
  type: 'hw.device-type',
  name: 'Raspberry Pi',
  slug: 'raspberrypi',
  aliases: [ 'rpi', 'raspberry-pi' ]
})
if (contract.hasAliases()) {
  console.log('This contract has aliases')
}
```
Inherited from Contract.hasAliases
Protected hash
hash(): void
Protected Function
Returns void
Name
module:contrato.Contract#hash
Example
```
const contract = new Contract({ ... })
contract.hash()
```
Inherited from Contract.hash
Protected interpolate
interpolate(options?: object): this
Protected Function
Parameters
Optional options: object = ...
options
Returns this
contract instance
Name
module:contrato.Contract#interpolate
Example
```
const contract = new Contract({ ... })
contract.interpolate()
```
Inherited from Contract.interpolate
Protected rebuild
rebuild(): void
Protected Function
Returns void
Name
module:contrato.Contract#rebuild
Example
```
const contract = new Contract({ ... })
contract.rebuild()
```
Inherited from Contract.rebuild
removeChild
removeChild(contract: Contract, options?: object): this
Function
Parameters
contract: Contract
contract
Optional options: object = {}
options
Returns this
parent contract
Name
module:contrato.Contract#removeChild
Example
```
const contract = new Contract({ ... })
const child = new Contract({ ... })
contract.addChild(child)
contract.removeChild(child)
```
Inherited from Contract.removeChild
satisfiesChildContract
satisfiesChildContract(
    contract: Contract,
    options?: { types?: Set<string> },
): boolean
Function
Parameters
contract: Contract
child contract
Optional options: { types?: Set<string> } = {}
options
Optional types?: Set<string>
the types to consider (all by default)
Returns boolean
whether the contract is satisfied
Name
module:contrato.Contract#satisfiesChildContract
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'sw.os',
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian'
  }),
  new Contract({
    type: 'sw.os',
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora'
  })
])
const child = new Contract({
  type: 'sw.stack',
  name: 'Node.js',
  version: '4.8.0',
  slug: 'nodejs',
  requires: [
    {
      or: [
        {
          type: 'sw.os',
          slug: 'debian'
        },
        {
          type: 'sw.os',
          slug: 'fedora'
        }
      ]
    }
  ]
})
if (contract.satisfiesChildContract(child)) {
  console.log('The child contract is satisfied!')
}
```
Inherited from Contract.satisfiesChildContract
toJSON
toJSON(): { type: string } & { [key: string]: any }
Function
Returns { type: string } & { [key: string]: any }
JSON object
Name
module:contrato.Contract#toJSON
Example
```
const contract = new Contract({ ... })
const object = contract.toJSON()
console.log(JSON.stringify(object))
```
Inherited from Contract.toJSON
Static build
build(source: { type: string } & { [key: string]: any }): Contract[]
Function
Parameters
source: { type: string } & { [key: string]: any }
source contract
Returns Contract[]
built contracts
Static
Name
module:contrato.Contract.build
Example
```
const contracts = Contract.build({
  name: 'debian {{version}}',
  slug: 'debian',
  type: 'sw.os',
  variants: [
    { version: 'wheezy' },
    { version: 'jessie' },
    { version: 'sid' }
  ]
})
contracts.forEach((contract) => {
  if (contract instanceof Contract) {
    console.log('This is a built contract')
  }
})
```
Inherited from Contract.build
Protected Static createMatcher
createMatcher(
    data: object | object[],
    options?: { operation?: string },
): Contract
Protected Function
Parameters
data: object | object[]
matcher data
Optional options: { operation?: string } = {}
options
Optional operation?: string
the matcher's operation
Returns Contract
matcher contract
Static
Name
module:contrato.Contract.createMatcher
Example
```
const matcher = Contract.createMatcher({
  type: 'arch.sw',
  slug: 'armv7hf'
})
```
Inherited from Contract.createMatcher
Static fromFs
fromFs(dir: string, options?: Partial<FromFsOptions>): Promise<Universe>
Function
Parameters
dir: string
full path of the directory to load
options: Partial<FromFsOptions> = {}
additional configuration for the search and build process
Returns Promise<Universe>
Static
Name
module:contrato.Universe.fromFs
Static isEqual
isEqual(contract1: Contract, contract2: Contract): boolean
Function
Parameters
contract1: Contract
a contract
contract2: Contract
a contract
Returns boolean
whether the contracts are equal
Static
Name
module:contrato.Contract.isEqual
Example
```
const contract1 = new Contract({ ... })
const contract2 = new Contract({ ... })
if (Contract.isEqual(contract1, contract2)) {
  console.log('These contracts are equal')
}
```
Inherited from Contract.isEqual
